<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AnimeTwon</title>
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				margin:0;
				background:gray;
			}
			nav{
				background:#594848;
				width:100%;
				overflow:auto;
			}
			ul{
				padding:0;
				margin:0;
				list-style:none;
			}
			li{
				float:left;
			}
			nav a{
				width:120px;
				display:block;
				text-decoration:none;
				text-align:center;
				background:#594848;
				font-size:17px;
				color:white;
				padding:20px 10px;
				font-family:Arial;
			}
			nav a:hover{
				background:skyblue;
				color:black;
			}
			.continer{
				max-width:1200px;
				margin:auto;
				background:#f2f2f2;
				overflow:auto;
			}
			.gallery{
				margin:5px;
				border:1px solid #ccc;
				float:left;
				width:390px;
			}
			.gallery img{
				width:100%;
				height:auto;
			}
			.desc{
				padding:15px;
				text-align:left;
				font-size:22px;
			}
			footer{
				font-size:10px;
				padding:10px;
				font-weight:bold;
				text-align:center;
				background:#594848;
				color:white;
				font-family:Arial;
				letter-spacing:1px;
			}
		</style>
	
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Anime List</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Popular</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</nav>
		<div class="continer">
		
			<div class="gallery">
				<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--_HBZhuhF--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/nweeqf97l2md3tlqkjyt.jpg" alt="Developer">
					<div class="desc">About US</div>
			</div>
			
			<div class="desc">
			<em><strong> 
			THE TECH WORLD<br><br>
We are a coding school for people that have limited access to education and the labor market. Our organisation was founded in Amsterdam in 2016 and is now active in The Netherlands, Belgium and Denmark. Our curriculum is open-source and has been used by coding schools in Greece, Spain and the UK.
			</strong></em></div>
						
		</div>
		<footer>
			All Right Reserved Web Master
		</footer>
	</body>
</html>