<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AnimeTwon</title>
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				margin:0;
				background:gray;
			}
			nav{
				background:#594848;
				width:100%;
				overflow:auto;
			}
			ul{
				padding:0;
				margin:0;
				list-style:none;
			}
			li{
				float:left;
			}
			nav a{
				width:120px;
				display:block;
				text-decoration:none;
				text-align:center;
				background:#594848;
				font-size:17px;
				color:white;
				padding:20px 10px;
				font-family:Arial;
			}
			nav a:hover{
				background:skyblue;
				color:black;
			}
			.continer{
				max-width:1200px;
				margin:auto;
				background:#f2f2f2;
				overflow:auto;
			}
			.gallery{
				margin:5px;
				border:1px solid #ccc;
				float:left;
				width:390px;
			}
			.gallery img{
				width:100%;
				height:auto;
			}
			.desc{
				padding:15px;
				text-align:left;
			}
			footer{
				font-size:10px;
				padding:10px;
				font-weight:bold;
				text-align:center;
				background:#594848;
				color:white;
				font-family:Arial;
				letter-spacing:1px;
			}
		</style>
	
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Anime List</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Popular</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</nav>
		<div class="continer">
		
			<div class="gallery">
				<img src="https://static.posters.cz/image/1300/posters/my-hero-academia-line-up-i99111.jpg" alt="My Hero Academia">
					<div class="desc">My Hero Academia (2016-)</div>
			</div>

			<div class="desc"><em>
				My Hero Academia is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 2014, with its chapters additionally collected into 35 tankōbon volumes as of July 2022.				
			</em></div>
						
		</div>
		<footer>
			All Right Reserved Web Master
		</footer>
	</body>
</html>